

    from collections import defaultdict
    jug1=int(input("enter jug1 capacity: "))
    jug2=int(input("enter jug2 capacity: "))
    aim=int(input("enter aim capacity: "))

    visited=defaultdict(lambda:False)

    def waterjug(amt1,amt2):
        if (amt1==0 and amt2==aim)  or (amt1==aim and amt2==0):
            print(amt1,amt2)
            return True
            
        if visited[(amt1,amt2)]==False:
            print(amt1,amt2)
            # return True
            visited[(amt1,amt2)]=True
        
            return (waterjug(amt1,0) or
                   waterjug(0,amt2) or
                   waterjug(amt1,jug2) or
                   waterjug(jug1,amt2) or
                   waterjug(amt1 +min(amt2,jug1-amt1),amt2-min(amt2,(jug1-amt1))) or
                   waterjug(amt1- min(amt1,jug2-amt2),amt2+min(amt1,jug2-amt2)) 
                   )
        else:
            return False
    print("steps")
    waterjug(0,0)
